include ../esc-periph/hwdef_common.dat


#################################
# Memory and Storage
FLASH_RESERVE_START_KB 128


#################################
# Multi-purpose pins like SPI, I2C, GPIO, PWMs, LEDs, ADC
# LED(s)
define HAL_GPIO_PIN_LED HAL_GPIO_PIN_LED1_RED


#################################
#Communications and debug
define HAL_CAN_DEFAULT_NODE_ID 0
define CAN_APP_NODE_NAME "org.ardupilot.esc-periph"


#################################
# AP_Periph - configurations specific to this App
#################################
define GPS_MAX_RECEIVERS 1
define GPS_MAX_INSTANCES 1
define HAL_COMPASS_MAX_SENSORS 1
define RANGEFINDER_MAX_INSTANCES 1
define AIRSPEED_MAX_SENSORS 1

#define HAL_PERIPH_ENABLE_GPS
#define HAL_PERIPH_ENABLE_MAG
#define HAL_PERIPH_ENABLE_ADSB
define HAL_PERIPH_ENABLE_BATTERY
#define HAL_PERIPH_ENABLE_AIRSPEED
#define HAL_PERIPH_ENABLE_RANGEFINDER
define HAL_PERIPH_ENABLE_RC_OUT
#define HAL_PERIPH_ENABLE_NOTIFY
define HAL_PERIPH_ENABLE_AP_ESC

# listen for reboot command from uploader.py script
# undefine to disable. Use -1 to allow on all ports, otherwise serial number index defined in SERIAL_ORDER starting at 0
define HAL_PERIPH_LISTEN_FOR_SERIAL_UART_REBOOT_CMD_PORT -1
#################################

