# MCU class and specific type
MCU STM32H7xx STM32H743xx

#################################
# low-level CPU setup
env OPTIMIZE -O2

# crystal frequency
OSCILLATOR_HZ 8000000


# board ID for firmware load
APJ_BOARD_ID 139

# Reserved programming pins 
PA13 JTMS-SWDIO SWD
PA14 JTCK-SWCLK SWD

#################################
# Memory and Storage

FLASH_SIZE_KB 2048

# the location where the bootloader will put the firmware
# the H743 has 128k sectors
FLASH_BOOTLOADER_LOAD_KB 128

# reserve 256 bytes for comms between app and bootloader
RAM_RESERVE_START 256

MAIN_STACK 0x2000
PROCESS_STACK 0x6000

# storage
define HAL_STORAGE_SIZE 16384
#define HAL_USE_EMPTY_STORAGE 1

# use last 2 pages for flash storage
# H743 has 16 pages of 128k each
define STORAGE_FLASH_PAGE 14

#################################
# Communications
PD5 USART2_TX USART2
PD6 USART2_RX USART2

#PF6 UART7_RX UART7 NODMA
#PE8 UART7_TX UART7 NODMA
PF6 UART7_RX UART7
PE8 UART7_TX UART7


STDOUT_SERIAL SD2
STDOUT_BAUDRATE 57600
define HAL_STDOUT_BAUDRATE 57600
define HAL_SERIAL0_BAUD_DEFAULT 57600
#define AP_SERIALMANAGER_CONSOLE_BAUD 57600
define BOOTLOADER_BAUDRATE 57600


# Now we define the pins that USB is connected on.
PA11 OTG_FS_DM OTG1
PA12 OTG_FS_DP OTG1

# order of UARTs (and USB)
SERIAL_ORDER OTG1 USART2 UART7

# CAN setup
PD0 CAN1_RX CAN1
PD1 CAN1_TX CAN1
PB6 CAN2_TX CAN2
PB12 CAN2_RX CAN2

#################################
# Multi-purpose pins like SPI, I2C, GPIO, PWMs, LEDs, ADC
PA5 SPI1_SCK SPI1
PA6 SPI1_MISO SPI1
PA7 SPI1_MOSI SPI1

PB3 SPI3_SCK SPI3
PB4 SPI3_MISO SPI3
PB5 SPI3_MOSI SPI3


#define HAL_SPI_CHECK_CLOCK_FREQ

PB8 I2C1_SCL I2C1
PB9 I2C1_SDA I2C1
I2C_ORDER I2C1

PC15 EXTERN_GPIO1 OUTPUT GPIO(1)
PC14 EXTERN_GPIO2 OUTPUT GPIO(2)

# Now we start defining some PWM pins. We also map these pins to GPIO
# values, so users can set BRD_PWM_COUNT to choose how many of the PWM
# outputs on the primary MCU are setup as PWM and how many as
# GPIOs. To match HAL_PX4 we number the GPIOs for the PWM outputs
# starting at 50.
PE14 TIM1_CH4 TIM1 PWM(1) GPIO(50)
PE11 TIM1_CH2 TIM1 PWM(2) GPIO(51)
PE9  TIM1_CH1 TIM1 PWM(3) GPIO(52)

define BOARD_PWM_COUNT_DEFAULT 3

# LEDs
PB0 LED1_RED OUTPUT LOW
PB7 LED2 OUTPUT LOW
#PE12 LED1_RED OUTPUT HIGH
define HAL_LED_ON 1


# ADCs ADC1, ADC2, ADC3, ADC4
PA0 BATT_VOLTAGE_SENS ADC1 SCALE(1)
PA1 BATT_CURRENT_SENS ADC1 SCALE(1)

# This is the pin that senses USB being connected.
PA9 VBUS INPUT OPENDRAIN

# This defines some input pins, currently unused.
PB2 BOOT1 INPUT
#PB3 FMU_SW0 INPUT

#################################



# ---------------------------------------------------------------------------------------------
# AP_Periph - boiler-plate configurations that all HW AP-Periph need
# ---------------------------------------------------------------------------------------------
env AP_PERIPH 1
define PERIPH_FW TRUE
define HAL_BUILD_AP_PERIPH
env APP_DESCRIPTOR MissionPlanner
define HAL_NO_GCS
define HAL_NO_LOGGING
define HAL_NO_MONITOR_THREAD
define HAL_DISABLE_LOOP_DELAY
define HAL_USE_RTC FALSE
define DISABLE_SERIAL_ESC_COMM TRUE
define NO_DATAFLASH TRUE
define HAL_NO_RCIN_THREAD
define HAL_BARO_ALLOW_INIT_NO_BARO

env DISABLE_SCRIPTING 1


