ADSB_BEHAVIOR,0
ADSB_ENABLE,1
AFS_ENABLE,0
AHRS_COMP_BETA,0.1
AHRS_EKF_TYPE,2
AHRS_GPS_GAIN,1
AHRS_GPS_MINSATS,6
AHRS_GPS_USE,1
AHRS_ORIENTATION,0
AHRS_RP_P,0.2
AHRS_WIND_MAX,18
AHRS_YAW_P,0.2
ALT_CTRL_ALG,0
ALT_HOLD_FBWCM,0
ALT_HOLD_RTL,15000
ALT_MIX,1
ALT_OFFSET,0
ARMING_ACCTHRESH,0.75
ARMING_CHECK,4126
ARMING_REQUIRE,1
ARMING_RUDDER,1
ARSPD_AUTOCAL,0
ARSPD_ENABLE,1
ARSPD_FBW_MAX,22
ARSPD_FBW_MIN,11
ARSPD_PIN,65
ARSPD_RATIO,1.35
ARSPD_SKIP_CAL,0
ARSPD_TUBE_ORDER,2
ARSPD_USE,1
AUTO_FBW_STEER,0
BATT_AMP_OFFSET,0
BATT_AMP_PERVOLT,18.0018
BATT_CAPACITY,13750
BATT_CURR_PIN,3
BATT_MONITOR,4
BATT_VOLT_MULT,10.1
BATT_VOLT_PIN,2
BATT_WATT_MAX,0
BATT2_MONITOR,0
BRD_CAN_ENABLE,0
BRD_PWM_COUNT,4
BRD_SAFETYENABLE,0
BRD_SBUS_OUT,0
BRD_SER1_RTSCTS,2
BRD_SER2_RTSCTS,2
CHUTE_ENABLED,0
CLI_ENABLED,0
COMPASS_AUTODEC,1
COMPASS_CAL_FIT,8
COMPASS_EXTERN2,0
COMPASS_EXTERN3,0
COMPASS_EXTERNAL,1
COMPASS_LEARN,1
COMPASS_ORIENT,0
COMPASS_ORIENT2,0
COMPASS_ORIENT3,0
COMPASS_PRIMARY,0
COMPASS_USE,1
COMPASS_USE2,0
COMPASS_USE3,0
CRASH_ACC_THRESH,25
CRASH_DETECT,1
EK2_ABIAS_PNOISE,0.0001
EK2_ACC_PNOISE,0.25
EK2_ALT_NOISE,5
EK2_ALT_SOURCE,0
EK2_CHECK_SCALE,150
EK2_EAS_GATE,400
EK2_EAS_NOISE,1.4
EK2_ENABLE,1
EK2_FLOW_DELAY,10
EK2_FLOW_GATE,300
EK2_FLOW_NOISE,0.25
EK2_GBIAS_PNOISE,7E-05
EK2_GLITCH_RAD,25
EK2_GPS_CHECK,31
EK2_GPS_DELAY,220
EK2_GPS_TYPE,0
EK2_GSCL_PNOISE,0.003
EK2_GYRO_PNOISE,0.001
EK2_HGT_DELAY,60
EK2_HGT_GATE,600
EK2_IMU_MASK,3
EK2_MAG_CAL,0
EK2_MAG_GATE,200
EK2_MAG_NOISE,0.05
EK2_MAG_PNOISE,0.025
EK2_MAX_FLOW,2.5
EK2_NOAID_NOISE,10
EK2_POS_GATE,300
EK2_POSNE_NOISE,1
EK2_RNG_GATE,500
EK2_RNG_NOISE,0.5
EK2_VEL_GATE,200
EK2_VELD_NOISE,0.7
EK2_VELNE_NOISE,0.5
EK2_WIND_PNOISE,0.1
EK2_WIND_PSCALE,0.5
EKF_ABIAS_PNOISE,5E-05
EKF_ACC_PNOISE,0.5
EKF_ALT_NOISE,0.5
EKF_ALT_SOURCE,1
EKF_EAS_GATE,10
EKF_EAS_NOISE,1.4
EKF_ENABLE,1
EKF_FALLBACK,1
EKF_FLOW_DELAY,25
EKF_FLOW_GATE,3
EKF_FLOW_NOISE,0.3
EKF_GBIAS_PNOISE,8E-06
EKF_GLITCH_ACCEL,150
EKF_GLITCH_RAD,20
EKF_GND_GRADIENT,2
EKF_GPS_CHECK,31
EKF_GPS_TYPE,0
EKF_GYRO_PNOISE,0.015
EKF_HGT_GATE,20
EKF_MAG_CAL,0
EKF_MAG_GATE,3
EKF_MAG_NOISE,0.05
EKF_MAGB_PNOISE,0.0003
EKF_MAGE_PNOISE,0.0003
EKF_MAX_FLOW,2.5
EKF_POS_DELAY,220
EKF_POS_GATE,30
EKF_POSNE_NOISE,0.5
EKF_RNG_GATE,5
EKF_VEL_DELAY,220
EKF_VEL_GATE,6
EKF_VELD_NOISE,0.7
EKF_VELNE_NOISE,0.5
EKF_WIND_PNOISE,0.1
EKF_WIND_PSCALE,0.5
ELEVON_CH1_REV,0
ELEVON_CH2_REV,0
ELEVON_MIXING,0
ELEVON_OUTPUT,3
ELEVON_REVERSE,0
FBWA_TDRAG_CHAN,0
FBWB_CLIMB_RATE,3
FBWB_ELEV_REV,0
FENCE_ACTION,0
FLAP_1_PERCNT,0
FLAP_1_SPEED,0
FLAP_2_PERCNT,0
FLAP_2_SPEED,0
FLAP_IN_CHANNEL,0
FLAP_SLEWRATE,75
FLAPERON_OUTPUT,0
FLOW_ENABLE,0
FLTMODE_CH,5
FLTMODE1,10
FLTMODE2,11
FLTMODE3,12
FLTMODE4,11
FLTMODE5,11
FLTMODE6,2
FORMAT_VERSION,13
FS_BATT_MAH,750
FS_BATT_VOLTAGE,12.5
FS_GCS_ENABL,0
FS_LONG_ACTN,1
FS_LONG_TIMEOUT,5
FS_SHORT_ACTN,0
GCS_PID_MASK,0
GLIDE_SLOPE_MIN,15
GLIDE_SLOPE_THR,1
GND_ALT_OFFSET,0
GPS_AUTO_SWITCH,2
GPS_GNSS_MODE,67
GPS_INJECT_TO,127
GPS_MIN_DGPS,100
GPS_MIN_ELEV,-100
GPS_NAVFILTER,8
GPS_RAW_DATA,0
GPS_SAVE_CFG,2
GPS_SBAS_MODE,2
GPS_SBP_LOGMASK,-256
GPS_TYPE,1
GPS_TYPE2,1
GROUND_STEER_ALT,0
GROUND_STEER_DPS,90
HIL_MODE,0
INITIAL_MODE,10
INS_GYR_CAL,1
INS_PRODUCT_ID,5
INS_STILL_THRESH,0.1
INS_USE,1
INS_USE2,1
INS_USE3,0
INVERTEDFLT_CH,0
KFF_RDDRMIX,0
KFF_THR2PTCH,0
LAND_ABORT_THR,1
LAND_DISARMDELAY,2
LAND_FLAP_PERCNT,0
LAND_FLARE_ALT,2.5
LAND_FLARE_SEC,0.1
LAND_PF_ALT,8
LAND_PF_ARSPD,12
LAND_PF_SEC,0
LAND_PITCH_CD,-450
LAND_THEN_NEUTRL,1
LAND_THR_SLEW,70
LEVEL_ROLL_LIMIT,15
LIM_PITCH_MAX,1500
LIM_PITCH_MIN,-2500
LIM_ROLL_CD,3500
LOG_BACKEND_TYPE,1
LOG_BITMASK,131071
LOG_FILE_BUFSIZE,16
MAG_ENABLE,1
MIN_GNDSPD_CM,600
MIS_RESTART,0
MIXING_GAIN,0.5
MNT_TYPE,0
NAV_CONTROLLER,1
NAVL1_DAMPING,0.85
NAVL1_PERIOD,16
NAVL1_XTRACK_I,0.02
OVERRIDE_CHAN,0
PTCH2SRV_D,0.0137065
PTCH2SRV_FF,0
PTCH2SRV_I,0.16235
PTCH2SRV_IMAX,2000
PTCH2SRV_P,1.612537
PTCH2SRV_RLL,1.05
PTCH2SRV_RMAX_DN,120
PTCH2SRV_RMAX_UP,120
PTCH2SRV_TCONST,0.3
Q_ENABLE,0
RALLY_INCL_HOME,0
RALLY_LIMIT_KM,5
RALLY_TOTAL,0
RC1_DZ,30
RC1_MAX,1800
RC1_MIN,1200
RC1_REV,1
RC1_TRIM,1500
RC2_DZ,30
RC2_MAX,1800
RC2_MIN,1200
RC2_REV,1
RC2_TRIM,1500
RC3_DZ,30
RC3_MAX,2000
RC3_MIN,1000
RC3_REV,1
RC3_TRIM,1500
RC4_DZ,30
RC4_MAX,2000
RC4_MIN,1000
RC4_REV,1
RC4_TRIM,1500
RC5_DZ,0
RC5_FUNCTION,0
RC5_MAX,1900
RC5_MIN,1100
RC5_REV,1
RC5_TRIM,1500
RCMAP_PITCH,2
RCMAP_ROLL,1
RCMAP_THROTTLE,3
RCMAP_YAW,4
RELAY_DEFAULT,0
RELAY_PIN,54
RELAY_PIN2,55
RELAY_PIN3,-1
RELAY_PIN4,-1
RLL2SRV_D,0.012460
RLL2SRV_FF,0
RLL2SRV_I,0.2125
RLL2SRV_IMAX,2000
RLL2SRV_P,1.465941
RLL2SRV_RMAX,120
RLL2SRV_TCONST,0.3
RNGFND_FUNCTION,0
RNGFND_GNDCLEAR,0
RNGFND_LANDING,1
RNGFND_MAX_CM,4000
RNGFND_MIN_CM,150
RNGFND_OFFSET,0
RNGFND_PIN,54
RNGFND_PWRRNG,50
RNGFND_RMETRIC,0
RNGFND_SCALING,1
RNGFND_SETTLE,0
RNGFND_STOP_PIN,55
RNGFND_TYPE,5
RNGFND2_TYPE,0
RPM_TYPE,0
RPM2_TYPE,0
RSSI_TYPE,0
RST_MISSION_CH,0
RST_SWITCH_CH,0
RTL_AUTOLAND,2
RUDDER_ONLY,0
SCALING_SPEED,15
SCHED_DEBUG,0
SERIAL0_BAUD,115
SERIAL1_BAUD,57
SERIAL1_PROTOCOL,1
SERIAL2_BAUD,115
SERIAL2_PROTOCOL,1
SERIAL4_PROTOCOL,5
SR0_EXT_STAT,2
SR0_EXTRA1,10
SR0_EXTRA2,10
SR0_EXTRA3,2
SR0_PARAMS,5
SR0_POSITION,3
SR0_RAW_CTRL,50
SR0_RAW_SENS,2
SR0_RC_CHAN,2
SR1_EXT_STAT,2
SR1_EXTRA1,10
SR1_EXTRA2,10
SR1_EXTRA3,2
SR1_PARAMS,5
SR1_POSITION,3
SR1_RAW_CTRL,50
SR1_RAW_SENS,2
SR1_RC_CHAN,2
SR2_EXT_STAT,10
SR2_EXTRA1,10
SR2_EXTRA2,10
SR2_EXTRA3,10
SR2_PARAMS,5
SR2_POSITION,10
SR2_RAW_CTRL,1
SR2_RAW_SENS,1
SR2_RC_CHAN,1
SR3_EXT_STAT,1
SR3_EXTRA1,1
SR3_EXTRA2,1
SR3_EXTRA3,1
SR3_PARAMS,10
SR3_POSITION,1
SR3_RAW_CTRL,1
SR3_RAW_SENS,1
SR3_RC_CHAN,1
STAB_PITCH_DOWN,2
STALL_PREVENTION,1
STEER2SRV_D,0.005
STEER2SRV_FF,0
STEER2SRV_I,0.2
STEER2SRV_IMAX,1500
STEER2SRV_MINSPD,1
STEER2SRV_P,1.8
STEER2SRV_TCONST,0.75
STICK_MIXING,2
SYSID_MYGCS,255
SYSID_SW_TYPE,0
SYSID_THISMAV,1
TECS_APPR_SMAX,10
TECS_CLMB_MAX,3
TECS_HGT_OMEGA,3
TECS_INTEG_GAIN,0.2
TECS_LAND_ARSPD,13.5
TECS_LAND_DAMP,0.1
TECS_LAND_IGAIN,0.25
TECS_LAND_PDAMP,0.1
TECS_LAND_PMAX,3
TECS_LAND_SINK,0.5
TECS_LAND_SPDWGT,0
TECS_LAND_SRC,0.3
TECS_LAND_TCONST,1
TECS_LAND_TDAMP,0.1
TECS_LAND_THR,0
TECS_PITCH_MAX,0
TECS_PITCH_MIN,0
TECS_PTCH_DAMP,0.3
TECS_RLL2THR,1
TECS_SINK_MAX,4
TECS_SINK_MIN,2
TECS_SPD_OMEGA,2
TECS_SPDWEIGHT,0
TECS_THR_DAMP,0.5
TECS_TIME_CONST,3
TECS_TKOFF_IGAIN,0.1
TECS_VERT_ACC,7
TELEM_DELAY,0
TERRAIN_ENABLE,0
TERRAIN_FOLLOW,0
TERRAIN_LOOKAHD,2000
TERRAIN_SPACING,100
TEST1,0
TEST2,0
TEST3,0
THR_FAILSAFE,0
THR_FS_VALUE,950
THR_MAX,85
THR_MIN,-70
THR_PASS_STAB,0
THR_SLEWRATE,70
THR_SUPP_MAN,0
THROTTLE_NUDGE,1
TKOFF_FLAP_PCNT,0
TKOFF_PLIM_SEC,1
TKOFF_ROTATE_SPD,0
TKOFF_TDRAG_ELEV,0
TKOFF_TDRAG_SPD1,0
TKOFF_THR_DELAY,2
TKOFF_THR_MAX,0
TKOFF_THR_MINACC,12
TKOFF_THR_MINSPD,0
TKOFF_THR_SLEW,100
TRIM_ARSPD_CM,1600
TRIM_AUTO,0
TRIM_PITCH_CD,0
TRIM_RC_AT_START,0
TRIM_THROTTLE,55
USE_REV_THRUST,2
VTAIL_OUTPUT,0
WP_LOITER_RAD,50
WP_MAX_RADIUS,0
WP_RADIUS,40
YAW2SRV_DAMP,0
YAW2SRV_IMAX,130
YAW2SRV_INT,0
YAW2SRV_RLL,1
YAW2SRV_SLIP,0
